<!doctype html>
<html lang="en">

  <head>

    <!-- Page Setup details / links etc -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- scales website for phones and small devices etc -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- top of page -->

    <div class="container">
      <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-0 bg-white border-bottom box-shadow">
        <img src="Symbol.png" class="mr-md-auto" href="#" alt="logo" height="75" width="110">
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">
          	<img src="phoneicon.png" alt="" height="20" width="20">
            Contact us
          </a>
          <a class="p-2 text-dark" href="#">
          	<img src="helpicon.png" alt="" height="20" width="20">
          	Help
          </a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
      </div>
      <div class="nav-scroller border-bottom">
        <nav class="nav d-flex justify-content-around">
          <a class="p-2 text-dark" href="#">Student Deals</a>
          <a class="p-2 text-dark" href="#">Stag / Hen Parties</a>
          <a class="p-2 text-dark" href="#">Winter Holidays</a>
          <a class="p-2 text-dark" href="#">Explore</a>
          <a class="p-2 text-dark" href="#">Festivals</a>
        </nav>
      </div>
    </div>
  </head>  

  <!-- body-->

  <body>
    <div class="container"> 
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
      <h1>MIDDLE BIT OF PAGE WITH GRID BOXES AND STUFF</h1>
    </div>
  </body>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row text-center justify-content-around my-md-auto pt-md-4 border-top ">
        <div class="col-sm">
          <h5>Social Links</h5>
          <ul class="list-unstyled mr-md-auto">
            <li>
              <a href="#">
                <img src="instagramicon.png" alt="" height="50" width="50" href="#">
              </a>
              <a href="#">
                <img src="facebookicon.png" alt="" height="50" width="50" href="#">
              </a>
              <a href="#">
                <img src="twittericon.png" alt="" height="50" width="50" href="#">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm">
          <h5>Popular Destinations</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-dark" href="#">Ibiza</a></li>
            <li><a class="text-dark" href="#">Majorca</a></li>
            <li><a class="text-dark" href="#">Zante</a></li>
            <li><a class="text-dark" href="#">Budapest</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h5>Sign up to hear about latest deals</h5>
          <div class="input-group bo">
            <input type="text" class="form-control" placeholder="Enter your Email here">
              <div class="input-group-append">
                <button type="submit" class="btn btn-outline-primary">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</html>